<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ping Pong</title>

    <!-- All Game's CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Game's basic css goes here */
        html,
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #0E1118;
            overflow: hidden;
        }

        #game {}
    </style>

    <!-- Polyfills -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="game"></div>

    <!-- VueJS -->
    <!-- development version, includes helpful console warnings -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <!-- production version, optimized for size and speed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <!-- Main Game Bundle -->
    <script src="js/main.js"></script>
</body>

</html>